Kì 7/PRN-221/prnproject/HostelWPFApp/Layouts/ContractPage.xaml

<UserControl x:Class="HostelWPFApp.Layout.ContractPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:layout="clr-namespace:HostelWPFApp.Layout"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HostelWPFApp.Layout"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf">

    <StackPanel Background="#F6F5F8">

        <StackPanel>
            <Grid Height="90">
                <StackPanel VerticalAlignment="Center" Margin="30 0" HorizontalAlignment="Left">
                    <TextBlock Text="Contract" FontWeight="Bold" FontSize="32"  />
                </StackPanel>
                <Button Style="{DynamicResource MaterialDesignFlatMidBgButton}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        FontSize="18" Margin="937,0,0,0" 
                        Padding="10"
                        Height="45" Width="140"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Command="{Binding Path=CreateCommand}">
                    <Button.Content>Create +</Button.Content>
                </Button>
            </Grid>
        </StackPanel>
        <Separator/>
        <StackPanel Height="760">
            <Grid Height="100">
                <WrapPanel VerticalAlignment="Center" Margin="30 0" HorizontalAlignment="Left">
                    <TextBlock FontWeight="Bold" FontSize="26">
                        <Run Text="Total:"/>
                        <Run Text="{Binding Path=TotalItems}" />
                        <Run Text="Contract" />
                    </TextBlock>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30 0">

                </WrapPanel>
            </Grid>
            <StackPanel>
                <DataGrid Margin="0 8 0 0" 
                          Padding="36 0 0 0"
                          ItemsSource="{Binding ContractList}"  
                          CanUserSortColumns="True" CanUserAddRows="False"  
                          FontSize="16" 
                          AutoGenerateColumns="False"  
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8"  
                          materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn 
                            Binding="{Binding IsSelected}"
                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" 
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                            <DataGridCheckBoxColumn.Header>
                                <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                        IsChecked="{Binding IsAllItemsSelected}" />
                                </Border>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Binding="{Binding Id}" 
                                            Header="Id" 
                                            IsReadOnly="True" 
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Binding="{Binding CustomerName}" 
                                            Header="Customer" 
                                            IsReadOnly="True" 
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Binding="{Binding RoomName}" 
                                            Header="Room" 
                                            IsReadOnly="True" 
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Binding="{Binding RoomType}" 
                                            Header="Room Type" 
                                            IsReadOnly="True" 
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Binding="{Binding RoomPrice}" 
                                            Header="Room Price" 
                                            IsReadOnly="True" 
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Binding="{Binding StartDate}" 
                                            Header="StartDate" 
                                            IsReadOnly="True" 
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTextColumn Binding="{Binding EndDate}" 
                                            Header="EndDate" 
                                            IsReadOnly="True" 
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridCheckBoxColumn Binding="{Binding Status}" 
                                                Header="Status" 
                                                IsReadOnly="True" 
                                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" />
                        <DataGridTemplateColumn Header="Action" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{DynamicResource GridEditButtonStyle}"
                                                Command="{Binding Path=DataContext.UpdateCommand, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding Id}">
                                            <materialDesign:PackIcon Kind="PencilOutline" Style="{DynamicResource GridButtonIconStyle}"/>
                                        </Button>
                                        <Button Margin="5 0 0 0" Style="{DynamicResource GridRemoveButtonStyle}"
                                                Command="{Binding Path=DataContext.DeleteCommand, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding Id}">
                                            <materialDesign:PackIcon Kind="DeleteOutline" Style="{DynamicResource GridButtonIconStyle}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
            <Grid>

                <!--Pagingation Section-->
                <Border Grid.Row="6" 
                        HorizontalAlignment="Right" 
                        BorderBrush="#DEE4EC" 
                        BorderThickness="1" 
                        CornerRadius="5" 
                        Padding="5" 
                        Background="#ffffff" 
                        Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource  PagingButtonStyle}" Command="{Binding Path=PrevCommand}">
                            <materialDesign:PackIcon Kind="ChevronLeft" Style="{DynamicResource PagingButtonIconStyle}"/>
                        </Button>
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                        <Button Style="{DynamicResource  PagingButtonStyle}" Content="{Binding Path=CurrentPage, Mode=OneWay}" Background="#7950F2" Foreground="#ffffff"/>
                        <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                        <Button Style="{DynamicResource  PagingButtonStyle}" Command="{Binding Path=NextCommand}">
                            <materialDesign:PackIcon Kind="ChevronRight" Style="{DynamicResource  PagingButtonIconStyle}"/>
                        </Button>
                    </StackPanel>
                </Border>

            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
