Kì 7/PRN-221/prnproject/HostelWPFApp/Layouts/ContractFormDialog.xaml

<UserControl x:Class="HostelWPFApp.Layout.ContractFormDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HostelWPFApp.Layout"
             xmlns:uc="clr-namespace:HostelWPFApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1100">
    <Grid VerticalAlignment="Center" >
        <!--Background Layers-->
        <Border CornerRadius="7 0 0 0" Background="#F7F8FB" Height="50" Margin="40 -30 60 0" VerticalAlignment="Top"/>
        <Border CornerRadius="7 0 0 0" Background="#FDFDFD" Height="50" Margin="20 -15 60 0" VerticalAlignment="Top"/>

        <!--Main Layer-->
        <Border CornerRadius="7" Background="#ffffff" >
            <Border.Effect>
                <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
            </Border.Effect>

            <Grid Margin="20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Form Title-->
                <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                    <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF">
                        <Ellipse Width="40" Height="40">
                            <Ellipse.Fill>
                                <ImageBrush/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <TextBlock Text="Contract Forms" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>

                <!--Form Percentage-->
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 20 20 0">
                    <Border Width="30" Height="30" CornerRadius="50" BorderThickness="3" ClipToBounds="True">
                        <Border.BorderBrush>
                            <LinearGradientBrush>
                                <GradientStop Color="#4880FF" Offset="0"/>
                                <GradientStop Color="#EFEFEF" Offset="0.4"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="10%" Foreground="#4880FF" FontSize="14" FontWeight="SemiBold" />
                        <TextBlock Text="Contract Completion" Foreground="#97A5B4" Margin="0 2 0 0"/>
                    </StackPanel>
                </StackPanel>

                <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

                <!--Inputs-->
                <uc:MyComboBox x:Name="customerComboBox" Grid.Column="0" Grid.Row="2" Caption="Customer of Contract" Hint="Choose customer of Contract" DisplayMemberPath="Name" ItemsSource="{Binding Path=Customers}" SelectedValue="{Binding Path=Contract.Customer, Mode=TwoWay}"></uc:MyComboBox>

                <uc:MyComboBox x:Name="roomComboBox" Grid.Column="0" Grid.Row="3" Caption="Room of Contract" Hint="Choose room of Contract" DisplayMemberPath="Name" ItemsSource="{Binding Path=Rooms}" SelectedValue="{Binding Path=Contract.Room, Mode=TwoWay}"></uc:MyComboBox>

                <uc:MyComboBox x:Name="statusComboBox" Grid.Column="0" Grid.Row="4" Caption="Status of Contract" Hint="Choose status of Contract" DisplayMemberPath="Name" ItemsSource="{Binding Path=StatusLst}" SelectedValue="{Binding Path=Status, Mode=TwoWay}"></uc:MyComboBox>

                <uc:MyDatePicker x:Name="startDateDatePicker" Grid.Column="1" Grid.Row="2" Caption="Start date of Contract" Hint="Choose start date of Contract" SelectedDate="{Binding Path=Contract.StartDate, Mode=TwoWay}"></uc:MyDatePicker>

                <uc:MyDatePicker x:Name="endDateDatePicker" Grid.Column="1" Grid.Row="3" Caption="End date of Contract" Hint="Choose end date of Contract" SelectedDate="{Binding Path=Contract.EndDate, Mode=TwoWay}"></uc:MyDatePicker>

                <!--Form Bottom Background-->
                <Border Grid.Row="6" Grid.ColumnSpan="2" Height="80" Background="#f6f6f6" CornerRadius="0 0 10 10" Margin="-20 40 -20 0"/>

                <!--Main Button-->
                <Button Grid.Column="1" Grid.Row="6" Content="Save Next" Command="{Binding Path=SaveCommand}" HorizontalAlignment="Right" Margin="0 40 20 0" Style="{StaticResource MainButton}">
                    <Button.Effect>
                        <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                    </Button.Effect>
                </Button>

                <!--Secondary Button-->
                <Button Grid.Row="6" Content="Back" 
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="{x:Static MessageBoxResult.Cancel}"
                        HorizontalAlignment="Left" 
                        Margin="20 40 0 0" 
                        Style="{StaticResource SecondaryButton}" Width="150"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
